# IdentityServer

./: .gitignore  IS4.sln  LICENSE
IS4.AuthorizationCenter/: Config.cs  IS4.AuthorizationCenter.csproj  Program.cs  SameSiteHandlingExtensions.cs  Startup.cs  appsettings.json  tempkey.rsa
IS4.AuthorizationCenter/Cert/: IS4.pfx
IS4.AuthorizationCenter/Controller/: Extensions.cs
IS4.AuthorizationCenter/Controller/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  LoggedOutViewModel.cs
IS4.AuthorizationCenter/Controller/Diagnostics/: DiagnosticsViewModel.cs
IS4.AuthorizationCenter/Controllers/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
IS4.AuthorizationCenter/Controllers/Account/: AccountController.cs  ExternalController.cs  ExternalProvider.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
IS4.AuthorizationCenter/Controllers/Authorizations/: OAuth2Controller.cs
IS4.AuthorizationCenter/Controllers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
IS4.AuthorizationCenter/Controllers/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
IS4.AuthorizationCenter/Controllers/Diagnostics/: DiagnosticsController.cs
IS4.AuthorizationCenter/Controllers/Grants/: GrantsController.cs  GrantsViewModel.cs
IS4.AuthorizationCenter/Controllers/Home/: ErrorViewModel.cs  HomeController.cs
IS4.AuthorizationCenter/EntityFramewokCore/: ApplicationDbContext.cs  Initialize.cs
IS4.AuthorizationCenter/EntityFramework/Migrations/ApplicationDb/: 20200415084728_InitialApplicationDb.Designer.cs  20200415084728_InitialApplicationDb.cs  20200420054644_InitialApplicationDb.Designer.cs  20200420054644_InitialApplicationDb.cs  20200528081950_addWeChatOpenId.Designer.cs  20200528081950_addWeChatOpenId.cs  20200811063735_InitialApplicationDb.Designer.cs  20200811063735_InitialApplicationDb.cs  (+1 more)
IS4.AuthorizationCenter/Extensions/GrantValidator/: GrantTypeCustom.cs  WeChatGrantValidator.cs
IS4.AuthorizationCenter/Extensions/Identity/: CustomPasswordValidator.cs  EmailSender.cs
IS4.AuthorizationCenter/Extensions/IdentityServer/: CustomProfileService.cs
IS4.AuthorizationCenter/Extensions/Security/: AesSecurity.cs
IS4.AuthorizationCenter/Models/Account/: EditViewModel.cs  ForgotPasswordViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleEditViewModel.cs  RoleRegisterViewModel.cs
IS4.AuthorizationCenter/Models/Entity/: ApplicaionRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
IS4.AuthorizationCenter/Models/Options/: AccountOptions.cs  ConsentOptions.cs  SecurityOption.cs
IS4.AuthorizationCenter/Properties/: launchSettings.json
IS4.AuthorizationCenter/Views/: _ViewImports.cshtml
IS4.AuthorizationCenter/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  Edit.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  LoggedOut.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  RoleEdit.cshtml  RoleRegister.cshtml  Roles.cshtml
IS4.AuthorizationCenter/Views/Device/: UserCodeConfirmation.cshtml
IS4.AuthorizationCenter/Views/Home/: login.cshtml
IS4.AuthorizationCenter/Views/OAuth2/: Authorization.cshtml  LoggedOut.cshtml
IS4.AuthorizationCenter/Views/Shared/: _Layout.cshtml
IS4.AuthorizationCenter/wwwroot/css/: all.css  login.css
IS4.AuthorizationCenter/wwwroot/js/: login.js
IS4.IdentityServer/: Config.cs  IS4.IdentityServer.csproj  Program.cs  SameSiteHandlingExtensions.cs  Startup.cs  appsettings.json  tempkey.rsa
IS4.IdentityServer/Areas/Identity/: IdentityHostingStartup.cs
IS4.IdentityServer/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs  OAuth2Controller.cs
IS4.IdentityServer/EntityFramework/: ApplicationDbContext.cs  Initialize.cs
IS4.IdentityServer/Extension/: Extensions.cs
IS4.IdentityServer/Extension/Attributes/: SecurityHeadersAttribute.cs
IS4.IdentityServer/Extension/Commands/: HttpHelper.cs  IHttpHelper.cs
IS4.IdentityServer/Extension/Identity/: CustomPasswordValidator.cs  EmailSender.cs
IS4.IdentityServer/Extension/IdentityServer/: Extensions.cs  GrantTypeCustom.cs  UrlHelperExtensions.cs
IS4.IdentityServer/Helper/: Appsettings.cs  FileHelper.cs  GetNetData.cs  HtmlHelper.cs  JsonHelper.cs  RecursionHelper.cs  SerializeHelper.cs  UnicodeHelper.cs  UtilConvert.cs
IS4.IdentityServer/Models/: AccountOptions.cs  ApplicationRole.cs  ApplicationUser.cs  ConsentInputModel.cs  ConsentViewModel.cs  DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DiagnosticsViewModel.cs  EditViewModel.cs  ErrorViewModel.cs  ExternalProvider.cs  ForgotPasswordViewModel.cs  GrantViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  ProcessConsentResult.cs  RedirectViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ScopeViewModel.cs
IS4.IdentityServer/Models/EntityModels/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
IS4.IdentityServer/Models/Options/: AccountOptions.cs  ConsentOptions.cs
IS4.IdentityServer/Pages/: _ViewImports.cshtml
IS4.IdentityServer/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IS4.IdentityServer/Properties/: launchSettings.json
IS4.IdentityServer/Views/: _ViewImports.cshtml
IS4.IdentityServer/Views/Account/: AccessDenied.cshtml  LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml  Users.cshtml
IS4.IdentityServer/Views/Device/: Success.cshtml  UserCodeCapture.cshtml  UserCodeConfirmation.cshtml
IS4.IdentityServer/Views/Diagnostics/: Index.cshtml
IS4.IdentityServer/Views/Grants/: Index.cshtml
IS4.IdentityServer/Views/Home/: Index.cshtml
IS4.IdentityServer/Views/Oauth2/: authorize.cshtml
IS4.IdentityServer/Views/Shared/: Error.cshtml  Redirect.cshtml  _ScopeListItem.cshtml
(+72 files in other folders)
